#! ruby -Ku

# 文字列操作のTips

# フォーマット文字列
puts '%10.10f'%Math.sqrt(2) # 1.4142135624
# これと一緒
puts sprintf('%10.10f',Math.sqrt(2))

# 正規表現を適応した文字列を取得
puts "3.191592".sub(/\./,'')
# 正規表現を適応した文字列を取得 -> 5文字取得
puts "3.191592".sub(/\./,'')[0..4]


